<section ng-controller="TablesBasicController">
    <div class="page-header">
        <h1><i class="md md-visibility"></i> Detalle de concurso</h1>
        <p class="lead">
            En esta sección podrás visualizar los detalles específicos de cada concurso
        </p>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card pink darken-2">
                <div class="card-content">
                    <div class="" style="min-height: 100px;">
                        <h2 class="f18 lh-13 w600 no-margin white-text">Realizado entre el 1 y el 31 de junio de 2017</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card orange">
                <div class="card-content">
                    <div class="" style="min-height: 100px;">
                        <h2 class="f18 lh-13 w600 no-margin white-text">Participaron 12,345 personas, de las cuales 127 obtuvieron al menos una recompensa</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card teal">
                <div class="card-content">
                    <div class="" style="min-height: 100px;">
                        <h2 class="f18 lh-13 w600 no-margin white-text">Se respondieron 567,890 preguntas y se completaron 34,567 series</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="row no-m">
                <div class="well white">
                    <div class="table-responsive">
                        <h3 class="table-title p-20">Premios, series y tiempos</h3>
                        <table class="table table-striped table-full">
                            <colgroup>
                                <col class="auto-cell-size" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center">Nivel</th>
                                    <th class="text-center">No de series</th>
                                    <th class="text-center">Tiempo para responder</th>
                                    <th class="text-center">Premios</th>
                                    <th class="text-center">Patrocinador</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">10</td>
                                    <td class="text-center">15 segundos</td>
                                    <td class="text-center">50 bebidas</td>
                                    <td class="text-center">Starbucks</td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">25</td>
                                    <td class="text-center">15 segundos</td>
                                    <td class="text-center">40 monederos ($200.00)</td>
                                    <td class="text-center">Home Depot</td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">15 segundos</td>
                                    <td class="text-center">30 monederos ($500.00)</td>
                                    <td class="text-center">Liverpool</td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">80</td>
                                    <td class="text-center">15 segundos</td>
                                    <td class="text-center">20 motonetas</td>
                                    <td class="text-center">Italika</td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td class="text-center">120</td>
                                    <td class="text-center">15 segundos</td>
                                    <td class="text-center">10 viajes nacionales</td>
                                    <td class="text-center">Sectur</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="well white">
                    <div class="table-responsive">
                        <h3 class="table-title p-20">Ranking</h3>
                        <form class="form-inline p-v-10">
                            <fieldset>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option2" checked=""> Con premio
                                            </label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option3" checked=""> Sin premio
                                            </label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""> Todos
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <table class="table table-striped table-small">
                            <colgroup>
                                <col class="auto-cell-size" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center">Usuario</th>
                                    <th class="text-center">Respuestas correctas</th>
                                    <th class="text-center">Respuestas erroneas</th>
                                    <th class="text-center">Premio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        <span class="btn btn-sm orange lighten-5"><small>1</small></span>
                                        <span class="btn btn-sm orange lighten-3"><small>2</small></span>
                                        <span class="btn btn-sm orange base"><small>3</small></span>
                                        <span class="btn btn-sm orange darken-3"><small>4</small></span>
                                        <span class="btn btn-sm orange darken-4"><small>5</small></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        <span class="btn btn-sm orange darken-4"><small>5</small></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        <span class="btn btn-sm orange base"><small>3</small></span>
                                        <span class="btn btn-sm orange darken-4"><small>5</small></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        <span class="btn btn-sm orange darken-3"><small>4</small></span>
                                        <span class="btn btn-sm orange darken-4"><small>5</small></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        <span class="btn btn-sm orange lighten-5"><small>1</small></span>
                                        <span class="btn btn-sm orange lighten-3"><small>2</small></span>
                                        <span class="btn btn-sm orange base"><small>3</small></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">Username</td>
                                    <td class="text-center">1245</td>
                                    <td class="text-center">678</td>
                                    <td class="text-center">
                                        Ninguno
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
