<div class="dashboard" ng-controller="DashboardController">
    <div class="row no-gutter">
        <div class="col-sm-12 col-md-12 col-lg-9">
            <div class="p-20 clearfix">
                <h4 class="grey-text"><i class="md md-dashboard"></i><span class="hidden-xs">Estado actual del concurso</span></h4>
            </div>
            <div class="p-20 no-p-t">
                <div class="row gutter-14 kpi-dashboard">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header relative">
                                <div class="card-title">Concurso activo</div>
                                <div class="small grey-text">Clave de concurso KUNI201707</div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-small grey-text">
                                    <colgroup>
                                        <col width="">
                                        <col width="90" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>Fecha de inicio</td>
                                            <td>01/01/2017</td>
                                        </tr>
                                        <tr>
                                            <td>Fecha de término</td>
                                            <td>31/01/2017</td>
                                        </tr>
                                        <tr>
                                            <td>Premios asignados</td>
                                            <td>Lv1: 18/50
                                                <br/>Lv2: 14/40
                                                <br/>Lv3: 18/30
                                                <br/>Lv4: 06/20
                                                <br/>Lv5: 1/10
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-action clearfix">
                                <div class="pull-right">
                                    <a href="#/concursos/concursos-detalle"><button class="btn btn-info">Detalles</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bordered">
                            <div class="card-header">
                                <span class="card-title">Próximo concurso</span>
                            </div>
                            <div class="card-content">
                                <address>
                                    <strong>Concurso KUNI201708</strong>
                                    <br> 14 días para activarse
                                    <br> Inicia el 1 de julio de 2017
                                    <br> Finaliza el 31 de julio de 2017
                                    <br> <span class="label label-success">Programado</span>
                                </address>
                            </div>
                            <div class="card-action clearfix">
                                <div class="pull-right">
                                    <a href="#/concursos/concursos-configurar"><button class="btn btn-primary">Configurar</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gutter-14">
                    <div class="col-md-12">
                        <div class="card bordered">
                            <div class="card-header">
                                <span class="card-title">Historial de concursos</span>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-full table-full-small">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Clave</th>
                                            <th class="text-center">Inicio</th>
                                            <th class="text-center">Término</th>
                                            <th class="text-center">Participantes</th>
                                            <th class="text-center">Premios asignados</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">KUNI201707</td>
                                            <td class="text-center">01/07/2017</td>
                                            <td class="text-center">31/07/2017</td>
                                            <td class="text-center">12,308</td>
                                            <td class="text-center">280</td>
                                            <td class="text-center"><span class="label label-default">Finalizado</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Detalles"><i class="md md-visibility"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">KUNI201707</td>
                                            <td class="text-center">01/07/2017</td>
                                            <td class="text-center">31/07/2017</td>
                                            <td class="text-center">12,308</td>
                                            <td class="text-center">280</td>
                                            <td class="text-center"><span class="label label-success">Pendiente</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Detalles"><i class="md md-visibility"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">KUNI201707</td>
                                            <td class="text-center">01/07/2017</td>
                                            <td class="text-center">31/07/2017</td>
                                            <td class="text-center">12,308</td>
                                            <td class="text-center">280</td>
                                            <td class="text-center"><span class="label label-info">Programado</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Detalles"><i class="md md-visibility"></i></button>
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Editar"><i class="md md-mode-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">KUNI201707</td>
                                            <td class="text-center">01/07/2017</td>
                                            <td class="text-center">31/07/2017</td>
                                            <td class="text-center">12,308</td>
                                            <td class="text-center">280</td>
                                            <td class="text-center"><span class="label label-warning">Pendiente</span></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Detalles"><i class="md md-visibility"></i></button>
                                                <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Editar"><i class="md md-mode-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-action clearfix">
                                <div class="row">
                                    <div class="col-lg-10 col-lg-offset-2 col-md-8 col-md-offset-4 col-sm-7 col-sm-offset-5 col-xs-12 text-right">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="">«</a></li>
                                            <li class="active"><a href="">1</a></li>
                                            <li><a href="">2</a></li>
                                            <li><a href="">3</a></li>
                                            <li><a href="">4</a></li>
                                            <li class="hidden-xs"><a href="">5</a></li>
                                            <li><a href="">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-12">
            <div class="p-20">
                <h4 class="grey-text m-b-30">Patrocinadores y anunciantes</h4>
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist" ng-init="actionTab=1">
                        <li role="presentation" class=""><a ng-click="actionTab=1" aria-controls="home" role="tab" data-toggle="tab">Patrocinadores</a></li>
                        <li role="presentation"><a ng-click="actionTab=2" aria-controls="home" role="tab" data-toggle="tab">Anuncinantes</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content m-t-10">
                        <div role="tabpanel" class="tab-pane" ng-class="{active: actionTab==1}">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Patrocinador 1</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <span>
                                            <ul>
                                                <li>Patrocino económico</li>
                                                <li>2 preguntas mensaje</li>
                                            </ul>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Patrocinador 2</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <span>
                                            <ul>
                                                <li>Patrocino económico</li>
                                            </ul>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" ng-class="{active: actionTab==2}">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Anunciante 1</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <span>
                                                <ul>
                                                    <li>2 campañas</li>
                                                    <li>6 banners activos</li>
                                                </ul>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Anunciante 2</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <span>
                                                <ul>
                                                    <li>1 campaña</li>
                                                    <li>3 banners activos</li>
                                                </ul>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Anunciante 3</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <span>
                                                <ul>
                                                    <li>1 campañas</li>
                                                    <li>12 banners activos</li>
                                                </ul>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
